{
  "name": "dartcade",
  "private": true,
  "type": "module",
  "scripts": {
    "gen:api": "node scripts/gen-api.mjs",
    "lint:api": "redocly lint schema/api-v1.yaml"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "11.9.3",
    "@redocly/cli": "1.34.20",
    "json-schema-to-typescript": "14.1.0",
    "json-schema-to-zod": "2.8.1",
    "openapi-typescript": "7.13.0"
  }
}
